<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One-paged Calculator</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        max-width: 400px;
        display: flex;
        flex-direction: column;
        border: 0.5px solid black;
        border-radius: 10px;
        background-color: rgb(192, 192, 192);
      }

      input {
        border-radius: 10px;
        border: 0.5px solid black;
        height: 70px;
        text-align: end;
        font-size: 2rem;
        color: black;
      }

      .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      button {
        border-radius: 10px;
        border: 0.5px solid black;
        font-size: 1.5em;
        width: 25%;
        height: 70px;
      }
      button:hover {
        background-color: rgb(224, 224, 224);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" id="display" disabled />
      <div class="buttons">
        <button onclick="clearDisplay()">AC</button>
        <button onclick="deleteChar()('DEL')">DEL</button>
        <button onclick="appendToDisplay('%')">%</button>
        <button onclick="appendToDisplay('/')">/</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('*')">*</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('00')">00</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="calculate()">=</button>
      </div>
    </div>

    <script>
      let display = document.getElementById("display");

      function appendToDisplay(value) {
        display.value += value;
      }

      function deleteChar() {
        display.value = display.value.slice(0, -1);
      }

      function clearDisplay() {
        display.value = "";
      }

      function calculate() {
        try {
          if (display.value.includes("/0")) {
            alert("Divison by 0");
          }

          display.value = eval(display.value);
        } catch (error) {
          alert("Invalid opperation!");
          display.value = "";
        }
      }
    </script>
  </body>
</html>
